
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fernando Galdi Fernandes - 10409091">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Plataforma de Reciclagem Comunitária</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="pontos.html">Pontos de Coleta</a>
            <a href="trocas.html">Trocas e Doações</a>
            <a href="formulario.html">Formulário</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>
    <main>

    <h2>Formulário de Participação</h2>
    <form id="formReciclagem">
        <label>Nome: <input type="text" name="nome" required></label><br>
        <label>E-mail: <input type="email" name="email" required></label><br>
        <label>Tipo de resíduo: <input type="text" name="residuo" required></label><br>
        <label>Bairro: <input type="text" name="bairro" required></label><br>
        <label>Observações: <textarea name="obs" required></textarea></label><br>
        <button type="submit">Enviar</button>
    </form>
    <script src="js/script.js"></script>

    </main>
    <footer>
        <p>&copy; 2025 - Plataforma de Reciclagem | Fernando Galdi Fernandes - 10409091</p>
    </footer>
</body>
</html>
