
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fernando Galdi Fernandes - 10409091">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos de Coleta</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Plataforma de Reciclagem Comunitária</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="pontos.html">Pontos de Coleta</a>
            <a href="trocas.html">Trocas e Doações</a>
            <a href="formulario.html">Formulário</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>
    <main>

    <h2>Pontos de Coleta</h2>
    <p>Confira os locais disponíveis para descarte correto de resíduos recicláveis.</p>

    </main>
    <footer>
        <p>&copy; 2025 - Plataforma de Reciclagem | Fernando Galdi Fernandes - 10409091</p>
    </footer>
</body>
</html>
