
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fernando Galdi Fernandes - 10409091">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Projeto</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Plataforma de Reciclagem Comunitária</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="pontos.html">Pontos de Coleta</a>
            <a href="trocas.html">Trocas e Doações</a>
            <a href="formulario.html">Formulário</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>
    <main>

    <h2>Sobre o Projeto</h2>
    <p>Escolhemos este tema para incentivar a conscientização sobre o descarte correto de resíduos e a reciclagem.</p>
    <p>O site é composto por 4 páginas principais, incluindo esta. O código JavaScript está na página de formulário.</p>
    <p>O vídeo explicativo será inserido abaixo:</p>
    <!-- Substitua o src pelo arquivo real depois -->
    <video controls width="100%">
        <source src="midia/video_apresentacao.mp4" type="video/mp4">
        Seu navegador não suporta a reprodução de vídeo.
    </video>

    </main>
    <footer>
        <p>&copy; 2025 - Plataforma de Reciclagem | Fernando Galdi Fernandes - 10409091</p>
    </footer>
</body>
</html>
